[metadata]
name = benchmarks
description = Benchmarks for amplitude analysis frameworks

[options]
python_requires = >=3.7
install_requires =
    polarization-sensitivity @ git+https://github.com/redeboer/polarization-sensitivity@main

[options.extras_require]
format =
    black
    isort
sty =
    %(format)s
    pre-commit >=1.4.0
dev =
    %(sty)s
    tox >=1.9  # for skip_install, use_develop
