[tox]
envlist =
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *
setenv =
  PYTHONHASHSEED = 0

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=html \
    --fail-on-warning \
    --keep-going \
    --show-traceback \
    docs/ docs/_build/html
description = Build documentation and API through Sphinx

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore='.*/__pycache__/.*' \
    --re-ignore='.*/.ipynb_checkpoints/.*' \
    --re-ignore='.*\.tmp' \
    --watch docs \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages

[testenv:docnblive]
base = doclive
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:docnb]
base = doc
setenv =
  {[testenv:doc]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
description = Perform all linting, formatting, and spelling checks
setenv =
  {[testenv]setenv}
  SKIP = pyright
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
